[masters]
master ansible_host=${master_ip} ansible_user=${ansible_user} ansible_ssh_private_key_file=${private_key} node_role=master k3s_server_ip=${master_private_ip}

[workers]
%{ for i, ip in worker_ips ~}
worker-${i} ansible_host=${ip} ansible_user=${ansible_user} ansible_ssh_private_key_file=${private_key} node_role=${worker_roles[i]}
%{ endfor ~}

[devops]
devops_node ansible_host=${devops_ip} ansible_user=${ansible_user} ansible_ssh_private_key_file=${private_key} node_role=devops

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ServerAliveCountMax=10'
ansible_become=true
ansible_become_method=sudo
ansible_become_flags=-n
ansible_become_timeout=60
