# --- 1. SECURITY GROUP CHO MÁY K3S (App + Monitoring) ---
resource "aws_security_group" "k3s_sg" {
  name        = "k3s-sg"
  description = "Security Group for Kubernetes Node"

  # SSH
  ingress { from_port = 22; to_port = 22; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  # NodePorts (App + Grafana)
  ingress { from_port = 30000; to_port = 32767; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  # API Server (Để Jenkins máy kia kết nối sang deploy)
  ingress { from_port = 6443; to_port = 6443; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  
  egress { from_port = 0; to_port = 0; protocol = "-1"; cidr_blocks = ["0.0.0.0/0"] }
}

# --- 2. SECURITY GROUP CHO MÁY CI/CD (Jenkins + SonarQube) ---
resource "aws_security_group" "cicd_sg" {
  name        = "cicd-sg"
  description = "Security Group for Jenkins & SonarQube"

  # SSH
  ingress { from_port = 22; to_port = 22; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  # Jenkins
  ingress { from_port = 8080; to_port = 8080; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  # SonarQube
  ingress { from_port = 9000; to_port = 9000; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  
  egress { from_port = 0; to_port = 0; protocol = "-1"; cidr_blocks = ["0.0.0.0/0"] }
}

# --- 3. MÁY CHỦ K3S ---
resource "aws_instance" "k3s_server" {
  ami                    = "ami-0df7a207adb9748c7" # Ubuntu 22.04
  instance_type          = "t3.medium"
  key_name               = "my-key-pair"
  vpc_security_group_ids = [aws_security_group.k3s_sg.id]
  
  # Script cài K3s + Helm
  user_data = file("${path.module}/../scripts/setup-k3s.sh")

  tags = { Name = "Server-1-K3s-Monitoring" }
}

# --- 4. MÁY CHỦ CI/CD ---
resource "aws_instance" "cicd_server" {
  ami                    = "ami-0df7a207adb9748c7"
  instance_type          = "t3.medium" # SonarQube cần RAM nên dùng Medium
  key_name               = "my-key-pair"
  vpc_security_group_ids = [aws_security_group.cicd_sg.id]

  # Script cài Jenkins + Docker + SonarQube
  user_data = file("${path.module}/../scripts/setup-cicd.sh")

  tags = { Name = "Server-2-Jenkins-Sonar" }
}