terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "us-east-1"
}

# 1. Lấy thông tin VPC mặc định có sẵn (Để không phải tạo mới)
data "aws_vpc" "default" {
  default = true
}

# 2. Tạo Security Group (Mở cửa cho web và k3s)
resource "aws_security_group" "k3s_sg" {
  name        = "k3s-security-group-new" # Đổi tên xíu tránh trùng
  description = "Allow Web, SSH and K8s traffic"
  vpc_id      = data.aws_vpc.default.id  # Gắn vào VPC mặc định

  ingress { # SSH
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress { # HTTP
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress { # HTTPS
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress { # K3s API
    from_port   = 6443
    to_port     = 6443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress { # NodePort
    from_port   = 30000
    to_port     = 32767
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  
  ingress {
    from_port   = 8081
    to_port     = 8081
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# 3. Tạo Máy ảo EC2
resource "aws_instance" "k3s_server" {
  ami           = "ami-0c7217cdde317cfec" # Ubuntu 22.04 LTS (us-east-1)
  instance_type = "t3.medium"
  key_name      = "dolciluxe-key"         # Đảm bảo bạn đã tạo key này trên AWS Console
  
  vpc_security_group_ids = [aws_security_group.k3s_sg.id]

  tags = {
    Name = "Dolciluxe-K3s-Server"
  }
}

output "server_public_ip" {
  value = aws_instance.k3s_server.public_ip
}