#!/bin/bash
# Script cài đặt tự động TOÀN DIỆN: Jenkins (Plugins, Admin, Creds) + SonarQube (Token) + Trivy

# --- CẤU HÌNH CỦA BẠN (SỬA Ở ĐÂY) ---
JENKINS_USER="admin"
JENKINS_PASS="123456"  # Mật khẩu Jenkins bạn muốn
DOCKER_USER="latuss"   # Tài khoản DockerHub của bạn
DOCKER_PASS="Luong@anhtu2012" # Pass DockerHub
SONAR_USER="admin"
SONAR_PASS="admin"
NEW_SONAR_PASS="123456" # Mật khẩu SonarQube mới

echo "--- 1. Cài đặt Cơ bản & Docker ---"
apt-get update
apt-get install -y docker.io ansible python3-pip wget apt-transport-https gnupg lsb-release curl jq
usermod -aG docker ubuntu
chmod 666 /var/run/docker.sock
pip3 install kubernetes 

echo "--- 2. Cài đặt Trivy ---"
wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/trivy.list
apt-get update
apt-get install -y trivy

echo "--- 3. Cài đặt SonarQube & Tự động cấu hình API ---"
sysctl -w vm.max_map_count=262144
echo "vm.max_map_count=262144" | tee -a /etc/sysctl.conf
docker run -d --name sonarqube -p 9000:9000 \
  -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true \
  -e SONAR_ES_JAVA_OPTS="-Xms512m -Xmx512m" \
  --restart always sonarqube:community

echo "⏳ Đang chờ SonarQube khởi động để gọi API (khoảng 2 phút)..."
# Vòng lặp chờ SonarQube sẵn sàng
until curl -s -u admin:admin http://localhost:9000/api/system/status | grep -q "UP"; do
  sleep 10
  echo "Sleeping 10s..."
done

echo "✅ SonarQube đã lên! Đang cấu hình qua API..."
# 1. Đổi mật khẩu Admin (Bắt buộc)
curl -X POST -u "$SONAR_USER:$SONAR_PASS" "http://localhost:9000/api/users/change_password?login=$SONAR_USER&previousPassword=$SONAR_PASS&password=$NEW_SONAR_PASS"

# 2. Tạo Token cho Jenkins
SONAR_TOKEN=$(curl -X POST -u "$SONAR_USER:$NEW_SONAR_PASS" "http://localhost:9000/api/user_tokens/generate?name=jenkins-token" | jq -r '.token')
echo "Sonar Token Generated: $SONAR_TOKEN"

echo "--- 4. Cài đặt Jenkins & Cấu hình Code ---"
apt-get install -y openjdk-17-jre
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
apt-get update
apt-get install -y jenkins

# Cấp quyền Docker cho Jenkins
usermod -aG docker jenkins

# --- PHẦN QUAN TRỌNG: TỰ ĐỘNG CẤU HÌNH JENKINS (GROOVY) ---
# Tạo thư mục chứa script khởi tạo
mkdir -p /var/lib/jenkins/init.groovy.d

# 1. Script tạo User Admin & Bỏ qua Setup Wizard
cat <<EOF > /var/lib/jenkins/init.groovy.d/basic-security.groovy
import jenkins.model.*
import hudson.security.*

def instance = Jenkins.getInstance()
def hudsonRealm = new HudsonPrivateSecurityRealm(false)
hudsonRealm.createAccount("$JENKINS_USER", "$JENKINS_PASS")
instance.setSecurityRealm(hudsonRealm)

def strategy = new FullControlOnceLoggedInAuthorizationStrategy()
strategy.setAllowAnonymousRead(false)
instance.setAuthorizationStrategy(strategy)
instance.save()

// Tắt Setup Wizard
def k = instance.getDescriptor("jenkins.CLI")
if (k != null) { k.get().setEnabled(false) }
instance.setInstallState(jenkins.install.InstallState.INITIAL_SETUP_COMPLETED)
instance.save()
EOF

# 2. Script Tự động nạp Credentials (DockerHub & SonarToken)
cat <<EOF > /var/lib/jenkins/init.groovy.d/credentials.groovy
import jenkins.model.*
import com.cloudbees.plugins.credentials.*
import com.cloudbees.plugins.credentials.common.*
import com.cloudbees.plugins.credentials.domains.*
import com.cloudbees.plugins.credentials.impl.*
import org.jenkinsci.plugins.plaincredentials.impl.*

def domain = Domain.global()
def store = Jenkins.instance.getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()

// Thêm Docker Hub Credentials
def dockerUser = "$DOCKER_USER"
def dockerPass = "$DOCKER_PASS"
def dockerCred = new UsernamePasswordCredentialsImpl(
  CredentialsScope.GLOBAL,
  "docker-hub-credentials", "Docker Hub Login",
  dockerUser,
  dockerPass
)
store.addCredentials(domain, dockerCred)

// Thêm SonarQube Token (Lấy từ biến môi trường hoặc ghi cứng từ bước trên)
def sonarToken = "$SONAR_TOKEN"
def sonarCred = new StringCredentialsImpl(
  CredentialsScope.GLOBAL,
  "sonar-token", "SonarQube Token",
  Secret.fromString(sonarToken)
)
store.addCredentials(domain, sonarCred)
EOF

echo "--- 5. Cài đặt Plugins Jenkins (CLI) ---"
# Tải tool cài plugin
wget https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.12.13/jenkins-plugin-manager-2.12.13.jar
java -jar jenkins-plugin-manager-2.12.13.jar --war /usr/share/java/jenkins.war --plugins \
    git \
    workflow-aggregator \
    docker-workflow \
    sonar \
    pipeline-stage-view \
    credentials-binding

# Fix quyền owner cho thư mục Jenkins
chown -R jenkins:jenkins /var/lib/jenkins

# Khởi động lại Jenkins để nhận cấu hình
systemctl restart jenkins

echo "--- ✅ SETUP COMPLETED! ---"
echo "Jenkins User: $JENKINS_USER / $JENKINS_PASS"
echo "SonarQube User: $SONAR_USER / $NEW_SONAR_PASS"